/api/sales/list => liste des ventes
    $request->validate([
        'partner_id' => ['required'],
        'adresse_facturation' => ['required'],
        'statut' => ['required'],
        'type_remise' => ['required'],
        'produits' => ['required'],
        'qte_produit' => ['required'],
        'date_vente' => ['required'],
        'condition_paiement' => ['required'],
        'adresse_livraison' => ['required'],
        'num_facture' => ['required'],
        'valeur_remise' => ['required'],
        'prix_unitaire' => ['required'],
    ]);
    return response()->json('Enregistrement réussit !');
/api/sales/store => création de vente
/api/sales/show/{id} => affichage de vente spécifique
/api/sales/update/{id} => mise à jour de vente spécifique
/api/sales/delete/{id} => suppression de vente spécifique

/api/purchases/list => liste des achats
    $request->validate([
        'partner_id' => ['required'],
        'num_ref' => ['required'],
        'adresse' => ['required'],
        'type_remise' => ['required'],
        'produits' => ['required'],
        'qte_produit' => ['required'],
        'date_vente' => ['required'],
        'condition_paiement' => ['required'],
        'magasin_entrepot' => ['required'],
        'valeur_remise' => ['required'],
        'prix_unitaire' => ['required'],
    ]);
    return response()->json('Enregistrement réussit !');
/api/purchases/store => création de achat
/api/purchases/show/{id} => affichage de achat spécifique
/api/purchases/update/{id} => mise à jour de achat spécifique
/api/purchases/delete/{id} => suppression de achat spécifique

/api/articles/list => liste des articles
    $request->validate([
        'partner_id' => ['required'],
        'adresse_facturation' => ['required'],
        'statut' => ['required'],
        'type_remise' => ['required'],
        'produits' => ['required'],
        'qte_produit' => ['required'],
        'date_vente' => ['required'],
        'condition_paiement' => ['required'],
        'adresse_livraison' => ['required'],
        'num_facture' => ['required'],
        'valeur_remise' => ['required'],
        'prix_unitaire' => ['required'],
    ]);
    return response()->json('Enregistrement réussit !');
/api/articles/store => création de article
/api/articles/show/{id} => affichage de article spécifique
/api/articles/update/{id} => mise à jour de article spécifique
/api/articles/delete/{id} => suppression de article spécifique

/api/clients/list => liste des clients
    $request->validate([
        'partner_id' => ['required'],
        'adresse_facturation' => ['required'],
        'statut' => ['required'],
        'type_remise' => ['required'],
        'produits' => ['required'],
        'qte_produit' => ['required'],
        'date_vente' => ['required'],
        'condition_paiement' => ['required'],
        'adresse_livraison' => ['required'],
        'num_facture' => ['required'],
        'valeur_remise' => ['required'],
        'prix_unitaire' => ['required'],
    ]);
    return response()->json('Enregistrement réussit !');
/api/clients/store => création de client
/api/clients/show/{id} => affichage de client spécifique
/api/clients/update/{id} => mise à jour de client spécifique
/api/clients/delete/{id} => suppression de client spécifique

/api/partners/list => liste des partners
    $request->validate([
        'nom' => ['required'],
        'ligne_fixe' => ['required'],
        'adresse' => ['required'],
        'numero_identification_fiscal' => ['required'],
        'limite_credit' => ['required'],
        'statut' => ['required'],
        'contact' => ['required'],
        'email' => ['required'],
        'adresse_livraison' => ['required'],
        'condition_paiement' => ['required'],
        'solde_ouverture' => ['required'],
        'client' => ['required'],
        'supplier' => ['required'],
    ]);
    return response()->json('Enregistrement réussit !');
/api/partners/store => création de partner
/api/partners/show/{id} => affichage de partner spécifique
/api/partners/update/{id} => mise à jour de partner spécifique
/api/partners/delete/{id} => suppression de partner spécifique
